{"version": 2, "width": 126, "height": 9, "timestamp": 1715343770, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005128, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-JH98GC5: ~/python-project-49\u0007root@DESKTOP-JH98GC5:~/python-project-49# "]
[1.436241, "o", "b"]
[1.725357, "o", "r"]
[1.92881, "o", "a"]
[2.223, "o", "i"]
[3.284128, "o", "n"]
[3.74115, "o", "-"]
[4.522514, "o", "g"]
[4.800175, "o", "c"]
[5.125957, "o", "d"]
[5.928539, "o", "\r\n\u001b[?2004l\r"]
[5.953706, "o", "Welcome to the Brain Games!\r\nFind the greatest common divisor of given numbers.\r\nMay I have your name? "]
[7.037588, "o", "a"]
[7.914985, "o", "r"]
[8.105579, "o", "t"]
[8.276338, "o", "\r\n"]
[8.276416, "o", "Hello, art!\r\n\r\n"]
[8.277094, "o", "Question: 58 34\r\nYour answer "]
[19.342416, "o", "2"]
[20.043442, "o", "\r\n"]
[20.043592, "o", "Correct!\r\nQuestion: 7 5\r\nYour answer "]
[27.114751, "o", "1"]
[27.885256, "o", "\r\n"]
[27.88541, "o", "Correct!\r\nQuestion: 7 85\r\nYour answer "]
[32.964034, "o", "1"]
[33.801135, "o", "\r\n"]
[33.801296, "o", "Correct!\r\nCongratulations, art!\r\n"]
[33.804117, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-JH98GC5: ~/python-project-49\u0007root@DESKTOP-JH98GC5:~/python-project-49# "]
[34.926668, "o", "brain-gcd"]
[36.147475, "o", "\r\n\u001b[?2004l\r"]
[36.158431, "o", "Welcome to the Brain Games!\r\nFind the greatest common divisor of given numbers.\r\nMay I have your name? "]
[37.668862, "o", "a"]
[37.95778, "o", "r"]
[38.150461, "o", "t"]
[38.348323, "o", "\r\nHello, art!\r\n\r\n"]
[38.349112, "o", "Question: 63 58\r\nYour answer "]
[39.134708, "o", "2"]
[39.433337, "o", "\r\n"]
[39.433569, "o", "'2' is wrong answer ;(. Correct answer was '1'\r\nLet's try again, art!\r\n"]
[39.435943, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-JH98GC5: ~/python-project-49\u0007root@DESKTOP-JH98GC5:~/python-project-49# "]
[41.260508, "o", "\u001b[?2004l\r\r\nexit\r\n"]
