{"version": 2, "width": 144, "height": 6, "timestamp": 1715350665, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00501, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-JH98GC5: ~/python-project-49\u0007root@DESKTOP-JH98GC5:~/python-project-49# "]
[0.94005, "o", "\u001b[7mbrain-progression\u001b[27m\r\n\r"]
[2.0057, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbrain-progression\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.795645, "o", "\r\n\u001b[?2004l\r"]
[3.822257, "o", "Welcome to the Brain Games!\r\nWhat number is missing in the progression?\r\nMay I have your name? "]
[5.103761, "o", "a"]
[5.365258, "o", "r"]
[5.578982, "o", "t"]
[5.777542, "o", "\r\n"]
[5.777701, "o", "Hello, art!\r\n\r\nQuestion: .. 75 78 81 84 87 90\r\nYour answer "]
[12.273654, "o", "7"]
[12.417218, "o", "2"]
[12.675297, "o", "\r\n"]
[12.675447, "o", "Correct!\r\nQuestion: 92 96 .. 104 108 112 116\r\nYour answer "]
[15.729785, "o", "1"]
[16.001767, "o", "0"]
[16.169614, "o", "0"]
[16.496275, "o", "\r\n"]
[16.496355, "o", "Correct!\r\nQuestion: 29 39 49 .. 69 79 89 99 109\r\nYour answer "]
[20.795591, "o", "5"]
[21.135683, "o", "9"]
[21.650611, "o", "\r\n"]
[21.650846, "o", "Correct!\r\nCongratulations, art!\r\n"]
[21.653723, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-JH98GC5: ~/python-project-49\u0007root@DESKTOP-JH98GC5:~/python-project-49# "]
[22.712295, "o", "brain-progression"]
[23.655454, "o", "\r\n\u001b[?2004l\r"]
[23.666963, "o", "Welcome to the Brain Games!\r\nWhat number is missing in the progression?\r\nMay I have your name? "]
[24.695686, "o", "a"]
[24.993396, "o", "r"]
[25.187564, "o", "t"]
[25.383812, "o", "\r\n"]
[25.383882, "o", "Hello, art!\r\n\r\n"]
[25.38403, "o", "Question: 59 .. 63 65 67 69\r\nYour answer "]
[27.339826, "o", "2"]
[27.764643, "o", "\r\n"]
[27.764809, "o", "'2' is wrong answer ;(. Correct answer was '61'\r\nLet's try again, art!\r\n"]
[27.767617, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-JH98GC5: ~/python-project-49\u0007root@DESKTOP-JH98GC5:~/python-project-49# "]
[29.322822, "o", "\u001b[?2004l\r\r\nexit\r\n"]
