{"version": 2, "width": 157, "height": 9, "timestamp": 1715210546, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005506, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-JH98GC5: ~/python-project-49\u0007root@DESKTOP-JH98GC5:~/python-project-49# "]
[3.393155, "o", "b"]
[3.709546, "o", "r"]
[3.950318, "o", "a"]
[4.639067, "o", "i"]
[5.466105, "o", "n"]
[7.041446, "o", "-"]
[8.083043, "o", "e"]
[8.668812, "o", "v"]
[9.651534, "o", "e"]
[10.299223, "o", "n"]
[10.985067, "o", "\r\n\u001b[?2004l\r"]
[11.011349, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.964718, "o", "a"]
[13.367036, "o", "r"]
[13.583693, "o", "t"]
[13.912617, "o", "\r\n"]
[13.912818, "o", "Hello, art! \r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 1\r\nYour answer: "]
[15.999577, "o", "n"]
[16.227939, "o", "o"]
[16.784111, "o", "\r\n"]
[16.784277, "o", "Correct!\r\nQuestion: 81\r\nYour answer: "]
[17.667132, "o", "n"]
[17.983871, "o", "o"]
[18.371418, "o", "\r\nCorrect!\r\n"]
[18.371508, "o", "Question: 73\r\nYour answer: "]
[19.386969, "o", "n"]
[19.677819, "o", "o"]
[19.964068, "o", "\r\n"]
[19.964232, "o", "Correct!\r\nCongratulations, art!\r\n"]
[19.966561, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-JH98GC5: ~/python-project-49\u0007root@DESKTOP-JH98GC5:~/python-project-49# "]
[21.741573, "o", "brain-even"]
[22.704859, "o", "\r\n\u001b[?2004l\r"]
[22.715022, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.386975, "o", "a"]
[25.780143, "o", "r"]
[26.005998, "o", "t"]
[26.387812, "o", "\r\n"]
[26.387981, "o", "Hello, art! \r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 30\r\nYour answer: "]
[28.467665, "o", "n"]
[28.804641, "o", "o"]
[29.170106, "o", "\r\n"]
[29.170309, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, art!\r\n"]
[29.173533, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-JH98GC5: ~/python-project-49\u0007root@DESKTOP-JH98GC5:~/python-project-49# "]
[37.627353, "o", "\u001b[?2004l\r\r\nexit\r\n"]
