{"version": 2, "width": 144, "height": 5, "timestamp": 1715354619, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005195, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-JH98GC5: ~/python-project-49\u0007root@DESKTOP-JH98GC5:~/python-project-49# "]
[0.689362, "o", "\u001b[7mbrain-prime\u001b[27m\r\n\r"]
[1.646142, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbrain-prime\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1.995471, "o", "\r\n\u001b[?2004l\r"]
[2.020403, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\"\r\nMay I have your name? "]
[2.928866, "o", "a"]
[3.179667, "o", "r"]
[3.38152, "o", "t"]
[3.728235, "o", "\r\n"]
[3.7284, "o", "Hello, art!\r\n\r\n"]
[3.729047, "o", "Question: 62\r\nYour answer "]
[8.072598, "o", "n"]
[8.229247, "o", "o"]
[8.5029, "o", "\r\n"]
[8.503146, "o", "Correct!\r\nQuestion: 76\r\nYour answer "]
[11.40453, "o", "n"]
[11.587524, "o", "o"]
[11.907504, "o", "\r\n"]
[11.907649, "o", "Correct!\r\nQuestion: 99\r\nYour answer "]
[14.748271, "o", "n"]
[14.9604, "o", "o"]
[15.416562, "o", "\r\n"]
[15.416749, "o", "Correct!\r\nCongratulations, art!\r\n"]
[15.41895, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-JH98GC5: ~/python-project-49\u0007root@DESKTOP-JH98GC5:~/python-project-49# "]
[16.39001, "o", "brain-prime"]
[16.81831, "o", "\r\n\u001b[?2004l\r"]
[16.828574, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\"\r\nMay I have your name? "]
[17.642532, "o", "a"]
[17.867151, "o", "r"]
[18.056263, "o", "t"]
[18.198102, "o", "\r\n"]
[18.198263, "o", "Hello, art!\r\n\r\n"]
[18.198909, "o", "Question: 40\r\nYour answer "]
[21.691888, "o", "y"]
[21.959836, "o", "e"]
[22.197738, "o", "s"]
[22.471413, "o", "\r\n"]
[22.471571, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, art!\r\n"]
[22.47445, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-JH98GC5: ~/python-project-49\u0007root@DESKTOP-JH98GC5:~/python-project-49# "]
[24.791538, "o", "\u001b[?2004l\r\r\nexit\r\n"]
