{"version": 2, "width": 198, "height": 8, "timestamp": 1715271356, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00513, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-JH98GC5: ~/python-project-49\u0007root@DESKTOP-JH98GC5:~/python-project-49# "]
[3.434894, "o", "b"]
[3.778895, "o", "r"]
[3.995579, "o", "a"]
[4.257793, "o", "i"]
[5.153732, "o", "n"]
[5.678899, "o", "-"]
[5.904974, "o", "c"]
[6.098172, "o", "a"]
[6.328792, "o", "l"]
[9.156101, "o", "c"]
[9.903893, "o", "\r\n\u001b[?2004l\r"]
[9.928925, "o", "Welcome to the Brain Games!\r\nWhat is the result of the expression?\r\nMay I have your name? "]
[11.902791, "o", "a"]
[12.125217, "o", "r"]
[12.351448, "o", "t"]
[12.782309, "o", "\r\n"]
[12.782394, "o", "Hello, art!\r\n\r\n"]
[12.782537, "o", "Question: 36 + 98\r\nYour answer "]
[29.420717, "o", "1"]
[29.730535, "o", "7"]
[30.022613, "o", "0"]
[30.601327, "o", "\r\n"]
[30.601539, "o", "'170' is wrong answer ;(. Correct answer was '134'\r\nLet's try again, art!\r\n"]
[30.60449, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-JH98GC5: ~/python-project-49\u0007root@DESKTOP-JH98GC5:~/python-project-49# "]
[43.662202, "o", "brain-calc"]
[44.428195, "o", "\r\n\u001b[?2004l\r"]
[44.438874, "o", "Welcome to the Brain Games!\r\nWhat is the result of the expression?\r\nMay I have your name? "]
[46.159437, "o", "a"]
[46.445495, "o", "r"]
[46.684325, "o", "t"]
[46.966043, "o", "\r\n"]
[46.966204, "o", "Hello, art!\r\n\r\nQuestion: 81 - 15\r\nYour answer "]
[52.693863, "o", "6"]
[52.862446, "o", "6"]
[53.440373, "o", "\r\n"]
[53.440447, "o", "Correct!\r\n"]
[53.440487, "o", "Question: 48 - 12\r\nYour answer "]
[58.562566, "o", "3"]
[58.848722, "o", "6"]
[59.59922, "o", "\r\n"]
[59.599365, "o", "Correct!\r\nQuestion: 22 - 27\r\nYour answer "]
[66.461311, "o", "-"]
[66.938051, "o", "5"]
[67.521182, "o", "\r\n"]
[67.521433, "o", "Correct!\r\nCongratulations, art!\r\n"]
[67.524332, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-JH98GC5: ~/python-project-49\u0007root@DESKTOP-JH98GC5:~/python-project-49# "]
[71.104335, "o", "\u001b[?2004l\r\r\nexit\r\n"]
