[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
enable-extensions = G
isort-show-traceback = True

exclude = .git,__pycache__,.venv,dist,build

ignore =
  # line break occurred before a binary operator
  W503

per-file-ignores =
  # init modules can contain the local imports, logic, unused imports
  brain_games/scripts/*.py: WPS421
  __init__.py: F401

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 79